<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SVTViewController">
            <connections>
                <outlet property="colorTextAlice" destination="aLP-Ue-Z1O" id="h9A-40-IIX"/>
                <outlet property="colorTextBob" destination="Euw-6J-cXC" id="Rjx-Ow-5qY"/>
                <outlet property="labelAlice" destination="j7h-rg-4vU" id="39F-b5-WyJ"/>
                <outlet property="labelBob" destination="pNN-O0-CQ9" id="SNa-dB-qFz"/>
                <outlet property="labelHistory" destination="KaP-4V-Wey" id="7QM-3C-OiE"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="500" height="414"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cv2-oU-xcM">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="414"/>
                    <userGuides>
                        <userLayoutGuide location="386" affinity="minY"/>
                        <userLayoutGuide location="333" affinity="minY"/>
                        <userLayoutGuide location="127" affinity="minX"/>
                        <userLayoutGuide location="352" affinity="minX"/>
                        <userLayoutGuide location="75" affinity="minX"/>
                        <userLayoutGuide location="424" affinity="minX"/>
                        <userLayoutGuide location="170" affinity="minY"/>
                    </userGuides>
                    <subviews>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAp-xc-TKq">
                            <rect key="frame" x="360" y="58" width="71" height="32"/>
                            <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bN5-qg-mX1">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="sendBob:" target="-2" id="WWx-Dd-EB7"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYG-15-piy">
                            <rect key="frame" x="73" y="360" width="49" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Alice:" id="YU2-IL-puG">
                                <font key="font" metaFont="system" size="18"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j7h-rg-4vU">
                            <rect key="frame" x="128" y="355" width="225" height="27"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="neM-HS-Dss">
                                <font key="font" metaFont="system" size="14"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pNN-O0-CQ9">
                            <rect key="frame" x="128" y="62" width="225" height="27"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6HA-ph-q0v">
                                <font key="font" metaFont="system" size="14"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NaB-eh-nJx">
                            <rect key="frame" x="73" y="67" width="42" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bob:" id="ugc-mO-Ix5">
                                <font key="font" metaFont="system" size="18"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9P-4m-307">
                            <rect key="frame" x="75" y="97" width="350" height="250"/>
                            <clipView key="contentView" focusRingType="none" ambiguous="YES" id="5EZ-bO-r9S">
                                <rect key="frame" x="1" y="1" width="348" height="248"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView ambiguous="YES" editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="KaP-4V-Wey">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="248"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="minSize" width="348" height="248"/>
                                        <size key="maxSize" width="463" height="10000000"/>
                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <size key="minSize" width="348" height="248"/>
                                        <size key="maxSize" width="463" height="10000000"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="fj5-mG-Ac7">
                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="5sM-Ld-NkS">
                                <rect key="frame" x="333" y="1" width="16" height="248"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Euw-6J-cXC">
                            <rect key="frame" x="309" y="62" width="44" height="27"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </colorWell>
                        <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-Ue-Z1O">
                            <rect key="frame" x="309" y="355" width="44" height="27"/>
                            <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </colorWell>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbN-Ol-lKt">
                            <rect key="frame" x="73" y="38" width="91" height="18"/>
                            <buttonCell key="cell" type="check" title="Show Date " bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aCb-fz-Yh1">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="checkBoxShowDate:" target="-2" id="EJ2-3A-e7d"/>
                            </connections>
                        </button>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKo-5l-vsn">
                            <rect key="frame" x="73" y="18" width="103" height="18"/>
                            <buttonCell key="cell" type="check" title="Discard Style" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="k9b-js-ux2">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="checkBoxDiscardStyle:" target="-2" id="o9r-lc-IfE"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCO-XC-6YG">
                            <rect key="frame" x="360" y="351" width="71" height="32"/>
                            <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xpc-68-yas">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="sendAlice:" target="-2" id="ZJT-t4-66r"/>
                            </connections>
                        </button>
                    </subviews>
                </view>
            </subviews>
            <point key="canvasLocation" x="298" y="323"/>
        </customView>
    </objects>
</document>
